# spring-boot-3-native-error

./: Makefile  README.adoc  build.gradle  setup-native.sh
docker/: .env  docker-compose.yaml  zookeeper.env
src/main/java/com/example/demo/: DemoAotNativeApplication.java  DemoController.java
src/main/java/com/example/demo/database/: DatabaseConfig.java  SystemSnapshot.java  SystemSnapshotRepository.java
src/main/java/com/example/demo/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProperties.java  PropertyConfigurer.java
src/main/java/com/example/demo/redis/: CacheConfiguration.java
src/main/resources/: application.properties  changelog-master.yaml  initial-schema-manishk.sql
