spring.r2dbc.url=r2dbc:postgresql://localhost:5432/some_proxy_service_database
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Spring Liquibase Config
spring.liquibase.url=jdbc:postgresql://localhost:5432/some_proxy_service_database
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog-master.yaml
logging.level.liquibase=INFO

spring.data.redis.password=redis
spring.data.r2dbc.repositories.enabled=true

event.consumer.bootstrapServers=localhost:9092
event.consumer.offsetConfig=latest
event.consumer.deliveryTimeoutMS=100000
event.consumer.maxPollRecords=100

ssl.kafka.authEnabled=false
ssl.kafka.userName=user
ssl.kafka.password=password
ssl.kafka.useDefaultOs=false
ssl.kafka.trustStoreLocation=""
ssl.kafka.authMechanism=SCRAM-SHA-512
ssl.kafka.protocol=SASL_SSL