BUILD_VERSION=0.1.0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=some_proxy_service_database
POSTGRES_PORT=5432
KAFKA_EXPOSED_PORT=9092
ZK_EXPOSED_PORT=2181
POSTGRES_SERVICE_NAME=some-proxy-service-postgres
ZOOKEEPER_SERVICE_NAME=some-proxy-service-zk
KAFKA_CONTAINER_NAME=some-proxy-service-kafka
REDIS_PASSWORD=redis
